version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: manipularium-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dist:/var/www/manipularium:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/ssl/certs:ro  # Para certificados SSL
    restart: unless-stopped
    networks:
      - manipularium-network

networks:
  manipularium-network:
    driver: bridge